- cmd: sudo apt-get install terminator
   when: 1423257216
- cmd: ssh julien@pc.studio-dev.
   when: 1423257359
- cmd: ssh julien@pc.studio-dev.fr
   when: 1423257583
- cmd: fish_config 
   when: 1423257685
- cmd: mkdir terminator
   when: 1423257874
- cmd: cd terminator/
   when: 1423257875
   paths:
    - terminator/
- cmd: s config
   when: 1423257877
- cmd: terminator 
   when: 1423258441
- cmd: sudo apt-get autoremove gnome-contacts
   when: 1423258559
- cmd: sudo apt-get autoremove unity-webapps-common
   when: 1423258980
- cmd: sudo apt-get autoremove gnome-contacts xterm
   when: 1423258996
- cmd: sudo apt-get autoremove Mahjongg
   when: 1423259000
- cmd: sudo apt-get autoremove mahjongg
   when: 1423259004
- cmd: sudo apt-get autoremove gnome-mahjongg
   when: 1423259032
- cmd: sudo apt-get autoremove gnome-mines
   when: 1423259044
- cmd: sudo apt-get autoremove asleriot
   when: 1423259050
- cmd: sudo apt-get autoremove gnome-asleriot
   when: 1423259054
- cmd: sudo apt-get autoremove gnome-aisleriot
   when: 1423259063
- cmd: sudo apt-get autoremove aisleriot
   when: 1423259073
- cmd: sudo apt-get autoremove gnome-sudoku
   when: 1423259083
- cmd: sudo apt-get autoremove webbrowser-app
   when: 1423259092
- cmd: sudo apt-get autoremove brasero
   when: 1423259099
- cmd: sudo apt-get autoremove cheese
   when: 1423259106
- cmd: sudo apt-get autoremove rhythmbox
   when: 1423259120
- cmd: sudo apt-get autoremove totem
   when: 1423259125
- cmd: sudo apt-get autoremove gnome-orca
   when: 1423259154
- cmd: sudo apt-get autoremove gnome-contacts gnome-mahjongg gnome-mines gnome-sudoku gnome-orca xterm aisleriot webbrowser-app brasero cheese rhythmbox totem unity-webapps-common unity-lens-photos unity-scope-gdrive empathy thunderbird landscape-client-ui-install
   when: 1423259534
- cmd: rm configfish 
   when: 1423259549
   paths:
    - configfish
- cmd: s play2-skeleton/
   when: 1423259833
   paths:
    - play2-skeleton/
- cmd: sudo apt-cache info postgresql
   when: 1423260339
- cmd: sudo apt-cache show postgresql
   when: 1423260343
- cmd: sudo apt-cache show postgresql-94
   when: 1423260376
- cmd: sudo apt-cache search postgresql
   when: 1423260382
- cmd: sudo apt-get install postgresql-9.4
   when: 1423260431
- cmd: sudo add-apt-repository ppa:pitti/postgresql
   when: 1423260557
- cmd: sudo remove-apt-repository ppa:pitti/postgresql
   when: 1423260572
- cmd: sudo apt-add-repository 
   when: 1423260590
- cmd: sudo apt-add-repository --help
   when: 1423260594
- cmd: sudo remove-apt-repository ppa:pitti/postgresql -r
   when: 1423260605
- cmd: sudo add-apt-repository ppa:pitti/postgresql -r
   when: 1423260617
- cmd: cat /etc/apt/sources.list
   when: 1423260645
   paths:
    - /etc/apt/sources.list
- cmd: cd /etc/apt/sources.list.d/
   when: 1423260676
   paths:
    - /etc/apt/sources.list.d/
- cmd: rm pitti-postgresql-trusty.list*
   when: 1423260681
- cmd: sudo rm pitti-postgresql-trusty.list*
   when: 1423260685
- cmd: sudo echo 'deb http://apt.postgresql.org/pub/repos/apt/ trusty-pgdg main' > /etc/apt/apt.conf.d/pgdg.list
   when: 1423260777
- cmd: echo 'deb http://apt.postgresql.org/pub/repos/apt/ trusty-pgdg main' > sudo tee /etc/apt/apt.conf.d/pgdg.list
   when: 1423260815
- cmd: echo 'deb http://apt.postgresql.org/pub/repos/apt/ trusty-pgdg main' | sudo tee /etc/apt/apt.conf.d/pgdg.list
   when: 1423260834
- cmd: cd apt.conf.d/
   when: 1423260861
   paths:
    - apt.conf.d/
- cmd: rm pgdg.list 
   when: 1423260868
   paths:
    - pgdg.list
- cmd: sudo rm pgdg.list 
   when: 1423260872
   paths:
    - pgdg.list
- cmd: echo 'deb http://apt.postgresql.org/pub/repos/apt/ trusty-pgdg main' | sudo tee /etc/apt/sources.list.d/pgdg.list
   when: 1423260883
- cmd: cd sources.list.d/
   when: 1423260886
   paths:
    - sources.list.d/
- cmd: wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | \\\n  sudo apt-key add -
   when: 1423260923
- cmd: sudo apt-cache search postgresql-9.4
   when: 1423260970
- cmd: sudo apt-cache search postgresql-9.4 postgresql-contrib-9.4
   when: 1423260995
- cmd: sudo apt-get install postgresql-9.4 postgresql-contrib-9.4
   when: 1423261180
- cmd: sudo service postgresql status
   when: 1423261202
- cmd: sudo -u postgres
   when: 1423261252
- cmd: sudo -u postgres psql postgres
   when: 1423261284
- cmd: su postgres
   when: 1423261295
- cmd: psql -u postgres
   when: 1423261301
- cmd: psql -U postgres
   when: 1423261310
- cmd: sudo -u postgres createuser --superuser $USER
   when: 1423261346
- cmd: sudo -u postgres psql
   when: 1423261411
- cmd: sudo -u postgres createdb $USER
   when: 1423261430
- cmd: createdb -O julien toto
   when: 1423261449
- cmd: psql toto
   when: 1423261454
- cmd: dropdb toto
   when: 1423261458
- cmd: psql
   when: 1423261569
- cmd: gitk
   when: 1423261925
- cmd: tar xzf smartgit-generic-6_5_5.tar.gz 
   when: 1423262096
   paths:
    - smartgit-generic-6_5_5.tar.gz
- cmd: cd smartgit/
   when: 1423262099
   paths:
    - smartgit/
- cmd: ./smartgit.sh 
   when: 1423262222
   paths:
    - ./smartgit.sh
- cmd: ll -la
   when: 1423263172
- cmd: ls -laaX 
   when: 1423263181
- cmd: sudo apt-get install htop
   when: 1423264861
- cmd: sudo apt-get install atop
   when: 1423264868
- cmd: atop
   when: 1423264889
- cmd: sudo atop
   when: 1423264899
- cmd: sudo apt-get install glances
   when: 1423264914
- cmd: glances
   when: 1423264951
- cmd: sudo apt-get install slurm
   when: 1423264962
- cmd: sudo ifconfig
   when: 1423264977
- cmd: slurm -i eth0
   when: 1423265017
- cmd: slurm
   when: 1423265020
- cmd: rsync
   when: 1423265036
- cmd: screen
   when: 1423265042
- cmd: tmux
   when: 1423265045
- cmd: sudo apt-get install iftop
   when: 1423265096
- cmd: sudo apt-get autoremove slurm
   when: 1423265109
- cmd: sudo apt-get remove atop
   when: 1423265125
- cmd: iftop
   when: 1423265130
- cmd: sudo iftop
   when: 1423265141
- cmd: sudo apt-get install iptraf
   when: 1423265158
- cmd: sudo iptraf
   when: 1423265191
- cmd: sudo apt-get remove iptraf
   when: 1423265200
- cmd: sudo apt-get install git curl httpie irssi vlc htop glances screen tmux multitail cloc iftop ack
   when: 1423265351
- cmd: sudo apt-cache search ack
   when: 1423265362
- cmd: sudo apt-cache search ack-grep
   when: 1423265385
- cmd: sudo apt-get install git curl httpie irssi vlc htop glances screen tmux multitail cloc iftop ack-grep
   when: 1423265447
- cmd: sudo dpkg-divert --local --divert /usr/bin/ack --rename --add /usr/bin/ack-grep
   when: 1423265512
   paths:
    - /usr/bin/ack-grep
- cmd: ack 
   when: 1423265515
- cmd: ack Book
   when: 1423265521
- cmd: sudo apt-get install httptunnel
   when: 1423265889
- cmd: xeb
   when: 1423266077
- cmd: xev
   when: 1423266854
- cmd: cat ~/.Xmodmap 
   when: 1423266979
- cmd: . ~/.xinitrc 
   when: 1423267007
   paths:
    - .
- cmd: htop
   when: 1423273337
- cmd: sudo apt-get install ponysay
   when: 1423273359
- cmd: httpie
   when: 1423285523
- cmd: sudo apt-get install httpie
   when: 1423285546
- cmd: http
   when: 1423285576
- cmd: scp julien@pc.studio-dev.fr:/home/julien/zen/nanterre-mediatheque/ ../
   when: 1423286242
   paths:
    - ../
- cmd: scp -R julien@pc.studio-dev.fr:/home/julien/zen/nanterre-mediatheque .
   when: 1423286259
   paths:
    - .
- cmd: scp -rpv julien@pc.studio-dev.fr:/home/julien/zen/nanterre-mediatheque .
   when: 1423286271
   paths:
    - .
- cmd: scp -rpv julien@pc.studio-dev.fr:/home/julien/zen/rsu-nanterre/ .
   when: 1423286294
   paths:
    - .
- cmd: http POST localhost:9000/api/v1/books --json {}
   when: 1423286788
- cmd: http POST localhost:9000/api/v1/books --json a=b
   when: 1423286794
- cmd: http POST localhost:9000/api/v1/books --json a:=b
   when: 1423286797
- cmd: http POST localhost:9000/api/v1/books a:=b
   when: 1423286826
- cmd: man http
   when: 1423286843
- cmd: http POST localhost:9000/api/v1/books "a":="b"
   when: 1423286847
- cmd: http POST localhost:9000/api/v1/books toto := titi
   when: 1423286852
- cmd: http POST localhost:9000/api/v1/books toto := "titi"
   when: 1423286855
- cmd: http POST localhost:9000/api/v1/books a=b
   when: 1423286892
- cmd: http POST localhost:9000/api/v1/books title=a description=b author=c prince=1.3
   when: 1423286963
- cmd: http POST localhost:9000/api/v1/books title=a description=b author=c
   when: 1423287236
- cmd: http POST localhost:9000/api/v1/books
   when: 1423287244
- cmd: http POST localhost:9000/api/v1/books --json
   when: 1423287259
- cmd: http POST localhost:9000/api/v1/books --json -v
   when: 1423287301
- cmd: http POST localhost:9000/api/v1/books --json --v
   when: 1423287304
- cmd: http POST localhost:9000/api/v1/books --json -vvv
   when: 1423288084
- cmd: http POST localhost:9000/api/v1/books title=a description=b author=c -v
   when: 1423288086
- cmd: http POST localhost:9000/api/v1/books title=a description=b author=c 'Accept-Language':fr -v
   when: 1423288249
- cmd: http POST localhost:9000/api/v1/books title=a description=b author=c 'Accept-Language':'fr-FR' -v
   when: 1423288274
- cmd: http POST localhost:9000/api/v1/books title=a description=b author=c 'Accept-Language':'fr' -v
   when: 1423288315
- cmd: http POST localhost:9000/api/v1/books title=a description=b author=c price=1.3
   when: 1423288329
- cmd: http POST localhost:9000/api/v1/books title=a description=b author=c price=1.3 'Accept-Language':'fr'
   when: 1423288342
- cmd: http POST localhost:9000/api/v1/books title=a description=b author=c price=1.3 'Accept-Language':'fr-FR'
   when: 1423288348
- cmd: http POST localhost:9000/api/v1/books title=a description=b author=c price=1.3 'Accept-Language':'us'
   when: 1423288405
- cmd: http POST localhost:9000/api/v1/books title=a description=b author=c price=1.3 'Accept-Language':'en-EN'
   when: 1423288422
- cmd: http POST localhost:9000/api/v1/books title=a description=b author=c price=1.3 'Accept-Language':'fr-ca'
   when: 1423288446
- cmd: http POST localhost:9000/api/v1/books title=a description=b author=c price=1.3 'Accept-Language':'en-TO'
   when: 1423288451
- cmd: http POST localhost:9000/api/v1/books title=a description=b author=c 'Accept-Language':fr-FR
   when: 1423289678
- cmd: c d..
   when: 1423299726
- cmd: ..
   when: 1423299726
   paths:
    - ..
- cmd: git commit "wip"
   when: 1423299736
- cmd: http POST localhost:9000/api/v1/books title=a description=b author=c 'Accept-Language':fr
   when: 1423308591
- cmd: git commit -m "runtime DI"
   when: 1423313622
- cmd: git commit --amend -m
   when: 1423315707
- cmd: git commit --amend -C
   when: 1423315730
- cmd: sbt --version
   when: 1423316940
- cmd: type sbt
   when: 1423316979
- cmd: sudp htop
   when: 1423324838
- cmd: http localhost:9000
   when: 1423330640
- cmd: http Patch localhost:9000/api/v1/books/1 title=a description=b author=c price=1.9 'Accept-Language':'en'
   when: 1423357922
- cmd: http Patch localhost:9000/api/v1/books/1 title=a description=b author=c price=1.999999999 'Accept-Language':'en'
   when: 1423357937
- cmd: http Patch localhost:9000/api/v1/books/1 title=a description=b author=c price=1.9999999999999999999999999 'Accept-Language':'en'
   when: 1423357945
- cmd: terminator
   when: 1423362703
- cmd: git commit -m "Finish slick integration + basic tests"
   when: 1423370819
- cmd: http POST localhost:9000/api/v1/books title=a description=b author=c price=1.3 'Accept-Language':'en' 'Request-Id':'1'
   when: 1423371906
- cmd: http POST localhost:9000/api/v1/books title=a description=b author=c price=1.3 'Accept-Language':'en'
   when: 1423371921
- cmd: git add -p app/Global.scala 
   when: 1423384228
   paths:
    - app/Global.scala
- cmd: git commit -m "Add filter 'X-Request-Id' to trace requests"
   when: 1423384242
- cmd: gd
   when: 1423384261
- cmd: git add -p conf/application.conf 
   when: 1423384288
   paths:
    - conf/application.conf
- cmd: git add -p app/controllers/api/v1/Books.scala
   when: 1423384298
   paths:
    - app/controllers/api/v1/Books.scala
- cmd: git commit -m "Clean"
   when: 1423384302
- cmd: git commit -m "Init Transactional monad"
   when: 1423384317
- cmd: git config --global push.default matching
   when: 1423385738
- cmd: cat ~/.ssh/id_rsa.pub | pbcopy
   when: 1423390325
- cmd: git clone git@github.com:maxlath/inventaire.git
   when: 1423390367
- cmd: rm -Rf inventaire/
   when: 1423390414
   paths:
    - inventaire/
- cmd: git clone git@github.com:studiodev/inventaire.git
   when: 1423390788
- cmd: cd inventaire/
   when: 1423390791
   paths:
    - inventaire/
- cmd: sudo apt-get install node
   when: 1423391013
- cmd: sudo apt-cache show node
   when: 1423391018
- cmd: sudo apt-get autoremove npm
   when: 1423391091
- cmd: sudo apt-get install build-essential
   when: 1423391154
- cmd: curl -sL https://deb.nodesource.com/setup | sudo bash -
   when: 1423391225
- cmd: sudo apt-cache show nodejs
   when: 1423391243
- cmd: cat /etc/apt/sources.list.d/nodesource.list 
   when: 1423391469
   paths:
    - /etc/apt/sources.list.d/nodesource.list
- cmd: sudo apt-get install npm nodejs
   when: 1423391528
- cmd: sudo apt-get autoremove
   when: 1423391560
- cmd: sudo apt-get autoremove nodejs
   when: 1423391567
- cmd: sudo apt-get install nodejs
   when: 1423391579
- cmd: sudo /etc/apt/sources.list.d/nodesource.list 
   when: 1423391612
   paths:
    - /etc/apt/sources.list.d/nodesource.list
- cmd: sudo rm /etc/apt/sources.list.d/nodesource.list 
   when: 1423391616
   paths:
    - /etc/apt/sources.list.d/nodesource.list
- cmd: sudo apt-get update
   when: 1423391644
- cmd: sudo apt-get install npm
   when: 1423391690
- cmd: cd Downloads/
   when: 1423391736
   paths:
    - Downloads/
- cmd: wget http://nodejs.org/dist/v0.12.0/node-v0.12.0-linux-x64.tar.gz
   when: 1423391741
- cmd: tar xzf node-v0.12.0-linux-x64.tar.gz 
   when: 1423391755
   paths:
    - node-v0.12.0-linux-x64.tar.gz
- cmd: cd node-v0.12.0-linux-x64/
   when: 1423391757
   paths:
    - node-v0.12.0-linux-x64/
- cmd: mv node-v0.12.0-linux-x64 ../work/tools/
   when: 1423391771
   paths:
    - node-v0.12.0-linux-x64
    - ../work/tools/
- cmd: cd ../work/tools/node-v0.12.0-linux-x64/
   when: 1423391777
   paths:
    - ../work/tools/node-v0.12.0-linux-x64/
- cmd: cd bin
   when: 1423391779
   paths:
    - bin
- cmd: cd ChangeLog 
   when: 1423391788
   paths:
    - ChangeLog
- cmd: cd bin/
   when: 1423391793
   paths:
    - bin/
- cmd: pwd
   when: 1423391793
- cmd: sudo apt-get install vim
   when: 1423391845
- cmd: vim ~/.config/fish/config.fish 
   when: 1423391879
- cmd: echo $PATH
   when: 1423391887
- cmd: node --version
   when: 1423391893
   paths:
    - node
- cmd: npm --version
   when: 1423391896
   paths:
    - npm
- cmd: rm -Rf .npm/
   when: 1423391932
   paths:
    - .npm/
- cmd: cd work/projects/inventaire/
   when: 1423391939
   paths:
    - work/projects/inventaire/
- cmd: npm run install-client
   when: 1423392215
   paths:
    - run
- cmd: npm install -g npm
   when: 1423392284
- cmd: npm install
   when: 1423392314
- cmd: sudo killall chromium
   when: 1423579321
- cmd: sudo htop
   when: 1423579357
- cmd: history | xt
   when: 1423579529
- cmd: history | grep xt
   when: 1423579532
- cmd: history | grep lower
   when: 1423579541
- cmd: xmodmap -e "keycode 49 = greater lower"
   when: 1423579549
- cmd: history | grep xmodmap
   when: 1423579564
- cmd: vim ~/.config/fish/fish_history 
   when: 1423579658
- cmd: nano ~/.xinitrc
   when: 1423579698
- cmd: _htop
   when: 1423579882
- cmd: ack "play.libs"
   when: 1423585304
- cmd: cd options/
   when: 1423585308
   paths:
    - options/
- cmd: cat editor.codeinsight.xml 
   when: 1423585311
   paths:
    - editor.codeinsight.xml
- cmd: cat  ~/.IntelliJIdea14/config/options/editor.codeinsight.xml  
   when: 1423585360
- cmd: cd work/projects/play2-skeleton/
   when: 1423586984
   paths:
    - work/projects/play2-skeleton/
- cmd: git add test/bootstrap/CustomPlaySpecification.scala 
   when: 1423587013
   paths:
    - test/bootstrap/CustomPlaySpecification.scala
- cmd: git add test/daos/
   when: 1423587017
   paths:
    - test/daos/
- cmd: git add app/services/package.scala 
   when: 1423587035
   paths:
    - app/services/package.scala
- cmd: git diff conf/application.conf 
   when: 1423587039
   paths:
    - conf/application.conf
- cmd: git commit -m "Use Tx in BookService"
   when: 1423587091
- cmd: git add conf/application.conf 
   when: 1423587422
   paths:
    - conf/application.conf
- cmd: git add app/services/Tx.scala 
   when: 1423587432
   paths:
    - app/services/Tx.scala
- cmd: git commit -m "Tx fixup"
   when: 1423587437
- cmd: git rebase -i HEAD^4
   when: 1423587444
- cmd: git rebase -i HEAD^3
   when: 1423587449
- cmd: git rebase -i HEAD^1
   when: 1423587460
- cmd: git rebase -i HEAD^2
   when: 1423587501
- cmd: git rebase -i c0fe08d231f5e4d69838d57585f1f916db1e66c4
   when: 1423587572
- cmd: http POST localhost:9000/api/v1/books title=a description=b author=c price=1.0123 'Accept-Language':'en'
   when: 1423591039
- cmd: git commit -m "Connection pool: use HikariCP instead of BonesCP"
   when: 1423591121
- cmd: gut checkout -- .
   when: 1423593327
   paths:
    - .
- cmd: git commit -m "More tests for Tx"
   when: 1423599403
- cmd: curl http://gateway.marvel.com:80/v1/public/characters?apikey=ddf29bb90d20145cf773ec2f5cbd9f39
   when: 1423601378
- cmd: curl -x GET http://gateway.marvel.com:80/v1/public/characters?apikey=ddf29bb90d20145cf773ec2f5cbd9f39
   when: 1423601389
- cmd: curl
   when: 1423601394
- cmd: curl -x GET "http://gateway.marvel.com:80/v1/public/characters?apikey=ddf29bb90d20145cf773ec2f5cbd9f39"
   when: 1423601416
- cmd: curl  "http://gateway.marvel.com:80/v1/public/characters?apikey=ddf29bb90d20145cf773ec2f5cbd9f39"
   when: 1423601427
- cmd: rm -Rf .idea*
   when: 1423602795
- cmd: rm -Rf .idea
   when: 1423602976
   paths:
    - .idea
- cmd: git commit -m "Dirty MarvelWS service"
   when: 1423604100
- cmd: git add build.sbt 
   when: 1423605819
   paths:
    - build.sbt
- cmd: git add project/Dependencies.scala 
   when: 1423605823
   paths:
    - project/Dependencies.scala
- cmd: git commit -m "Extract build Dependencies"
   when: 1423605832
- cmd: git commit -m "Big refactoring: Use DI everywhere"
   when: 1423611004
- cmd: curl localhost:9000
   when: 1423611180
- cmd: git commit --a
   when: 1423611973
- cmd: git commit --amend 
   when: 1423611990
- cmd: cd nanterre-mediatheque/
   when: 1423612283
   paths:
    - nanterre-mediatheque/
- cmd: cd rsu-nanterre/
   when: 1423613136
   paths:
    - rsu-nanterre/
- cmd: git commit -m "Fix warnings"
   when: 1423637212
- cmd: git commit -m "Add RichLogger (dump play request) and Logging trait"
   when: 1423639295
- cmd: echo "nabilla" | base64
   when: 1423639377
- cmd: echo "foo" | base64
   when: 1423639384
- cmd: echo "" | base64
   when: 1423639435
- cmd: echo  | base64
   when: 1423639456
- cmd: echo ''  | base64
   when: 1423639459
- cmd: echo foo | base64
   when: 1423639463
- cmd: echo foo| base64
   when: 1423639504
- cmd: base64
   when: 1423639513
- cmd: echo -n '' | base64
   when: 1423639531
- cmd: echo -n 'foo' | base64
   when: 1423639534
- cmd: echo -n 'azertyuiopqsdfghjklmwxcvbn,;:!123456789' | base64
   when: 1423639566
- cmd: echo -n 'azertyuiopqsdfghjklmwxcvbn,;:!0123456789' | base64
   when: 1423639570
- cmd: echo -n 'azertyuiopqsdfghjklmwxcvbnAZERTYUIOOPQSDFGHJKLMWXCVBN,;:!0123456789' | base64
   when: 1423639582
- cmd: echo -n 'ᚻᛖ ᚳᚹᚫᚦ ᚦᚫᛏ ᚻᛖ ᛒᚢᛞᛖ ᚩᚾ ᚦᚫᛗ ᛚᚪᚾᛞᛖ ᚾᚩᚱᚦᚹᛖᚪᚱᛞᚢᛗ ᚹᛁᚦ ᚦᚪ ᚹᛖᛥᚫ' | base64
   when: 1423639639
- cmd: echo -n 'ᚾᚩᚱᚦᚹᛖᚪᚱᛞᚢᛗ' | base64
   when: 1423639659
- cmd: echo -n '⠺⠊⠹⠲ ⡹⠻⠑ ⠊⠎ ⠝⠕ ⠙⠳⠃⠞' | base64
   when: 1423639706
- cmd: echo -n 'コンニチハ' | base64
   when: 1423639738
- cmd: echo -n 'https://www.google.fr/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CCYQFjAA&url=http%3A%2F%2Ffr.wikipedia.org%2Fwiki%2FBase64&ei=xZbbVJH6C4vgaPCggqAL&usg=AFQjCNHXs9X8XXai7JInMQ84L5piK9Z4sg&bvm=bv.85761416,d.d2s' | base64
   when: 1423639918
- cmd: gst
   when: 1423640597
- cmd: git commit -m "Test util/Base64"
   when: 1423640613
- cmd: git checkout -- app/di/PlayInjector.scala
   when: 1423644976
   paths:
    - app/di/PlayInjector.scala
- cmd: git commit -m "Put Marvel service in the good package"
   when: 1423644997
- cmd: gif diff
   when: 1423652583
- cmd: curl localhost:9000/1009368
   when: 1423652767
- cmd: git clone git@github.com:studiodev/play-silhouette-seed.git
   when: 1423652952
- cmd: sudo nano /etc/hosts
   when: 1423653558
   paths:
    - /etc/hosts
- cmd: curl 'http://me.loc:9000/authenticate/credentials' -H 'Cookie: OAuth2State="eyJleHBpcmF0aW9uRGF0ZSI6MTQyMzY1ODA1MjE2MCwidmFsdWUiOiI0YmExNWQ1NTM3NjUxZDJjY2JhYWFmOGFkZmRmMjEwOTNiMmQyZjBkMDhmYjJiZGQ5ZWNlZWNkYjU4MTRmMGE4MzM1MjNkZDVkNjFkODI4MzRmZjc4M2U2YTg4YzExMDFiZjliYTE4ZDUzOTAzMWRiNDA5M2ZjMTQyMDQ1YzFmZjBlNzQzMGEwMDQ3MjYyMTZlZTU5OWFmZGViYjMzZDFkNDA1YTY4ZjY4MzY3YmJkN2FhNjVlNjk4ODIwODM0YzU1YzQzNTg1ODE4OTdhYjc1OTNlMDNlZmZhZjEwZDg3MTMwN2ZhODhiZWQ3YmE3MjVlYzhiMmI4ODZiMDEyYjkwIn0="' -H 'Origin: http://me.loc:9000' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en-US,en;q=0.8' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/40.0.2214.94 Chrome/40.0.2214.94 Safari/537.36' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8' -H 'Cache-Control: max-age=0' -H 'Referer: http://me.loc:9000/signIn' -H 'Connection: keep-alive' --data 'identifier=yotsumi.fx%40gmail.com&password=sniper' --compressed
   when: 1423658031
- cmd: curl 'http://me.loc:9000/authenticate/credentials' -H 'Cookie: OAuth2State="eyJleHBpcmF0aW9uRGF0ZSI6MTQyMzY1ODA1MjE2MCwidmFsdWUiOiI0YmExNWQ1NTM3NjUxZDJjY2JhYWFmOGFkZmRmMjEwOTNiMmQyZjBkMDhmYjJiZGQ5ZWNlZWNkYjU4MTRmMGE4MzM1MjNkZDVkNjFkODI4MzRmZjc4M2U2YTg4YzExMDFiZjliYTE4ZDUzOTAzMWRiNDA5M2ZjMTQyMDQ1YzFmZjBlNzQzMGEwMDQ3MjYyMTZlZTU5OWFmZGViYjMzZDFkNDA1YTY4ZjY4MzY3YmJkN2FhNjVlNjk4ODIwODM0YzU1YzQzNTg1ODE4OTdhYjc1OTNlMDNlZmZhZjEwZDg3MTMwN2ZhODhiZWQ3YmE3MjVlYzhiMmI4ODZiMDEyYjkwIn0="' -H 'Origin: http://me.loc:9000' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en-US,en;q=0.8' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/40.0.2214.94 Chrome/40.0.2214.94 Safari/537.36' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8' -H 'Cache-Control: max-age=0' -H 'Referer: http://me.loc:9000/signIn' -H 'Connection: keep-alive' --data 'identifier=yotsumi.fx%40gmail.com&password=sniper' --compressed -v
   when: 1423658034
- cmd: curl 'http://me.loc:9000/authenticate/credentials' -H 'Cookie: OAuth2State="eyJleHBpcmF0aW9uRGF0ZSI6MTQyMzY1ODA1MjE2MCwidmFsdWUiOiI0YmExNWQ1NTM3NjUxZDJjY2JhYWFmOGFkZmRmMjEwOTNiMmQyZjBkMDhmYjJiZGQ5ZWNlZWNkYjU4MTRmMGE4MzM1MjNkZDVkNjFkODI4MzRmZjc4M2U2YTg4YzExMDFiZjliYTE4ZDUzOTAzMWRiNDA5M2ZjMTQyMDQ1YzFmZjBlNzQzMGEwMDQ3MjYyMTZlZTU5OWFmZGViYjMzZDFkNDA1YTY4ZjY4MzY3YmJkN2FhNjVlNjk4ODIwODM0YzU1YzQzNTg1ODE4OTdhYjc1OTNlMDNlZmZhZjEwZDg3MTMwN2ZhODhiZWQ3YmE3MjVlYzhiMmI4ODZiMDEyYjkwIn0="' -H 'Origin: http://me.loc:9000' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en-US,en;q=0.8' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/40.0.2214.94 Chrome/40.0.2214.94 Safari/537.36' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8' -H 'Cache-Control: max-age=0' -H 'Referer: http://me.loc:9000/signIn' -H 'Connection: keep-alive' --data 'identifier=yotsumi.fx%40gmail.com&password=sniper' --compressed --follow
   when: 1423658042
- cmd: curl 'http://me.loc:9000/authenticate/credentials' -H 'Cookie: OAuth2State="eyJleHBpcmF0aW9uRGF0ZSI6MTQyMzY1ODA1MjE2MCwidmFsdWUiOiI0YmExNWQ1NTM3NjUxZDJjY2JhYWFmOGFkZmRmMjEwOTNiMmQyZjBkMDhmYjJiZGQ5ZWNlZWNkYjU4MTRmMGE4MzM1MjNkZDVkNjFkODI4MzRmZjc4M2U2YTg4YzExMDFiZjliYTE4ZDUzOTAzMWRiNDA5M2ZjMTQyMDQ1YzFmZjBlNzQzMGEwMDQ3MjYyMTZlZTU5OWFmZGViYjMzZDFkNDA1YTY4ZjY4MzY3YmJkN2FhNjVlNjk4ODIwODM0YzU1YzQzNTg1ODE4OTdhYjc1OTNlMDNlZmZhZjEwZDg3MTMwN2ZhODhiZWQ3YmE3MjVlYzhiMmI4ODZiMDEyYjkwIn0="' -H 'Origin: http://me.loc:9000' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en-US,en;q=0.8' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/40.0.2214.94 Chrome/40.0.2214.94 Safari/537.36' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8' -H 'Cache-Control: max-age=0' -H 'Referer: http://me.loc:9000/signIn' -H 'Connection: keep-alive' --data 'identifier=yotsumi.fx%40gmail.com&password=sniper' --compressed --follow-redirect
   when: 1423658044
- cmd: man curl | grep follow
   when: 1423658050
- cmd: curl 'http://me.loc:9000/authenticate/credentials' -H 'Cookie: OAuth2State="eyJleHBpcmF0aW9uRGF0ZSI6MTQyMzY1ODA1MjE2MCwidmFsdWUiOiI0YmExNWQ1NTM3NjUxZDJjY2JhYWFmOGFkZmRmMjEwOTNiMmQyZjBkMDhmYjJiZGQ5ZWNlZWNkYjU4MTRmMGE4MzM1MjNkZDVkNjFkODI4MzRmZjc4M2U2YTg4YzExMDFiZjliYTE4ZDUzOTAzMWRiNDA5M2ZjMTQyMDQ1YzFmZjBlNzQzMGEwMDQ3MjYyMTZlZTU5OWFmZGViYjMzZDFkNDA1YTY4ZjY4MzY3YmJkN2FhNjVlNjk4ODIwODM0YzU1YzQzNTg1ODE4OTdhYjc1OTNlMDNlZmZhZjEwZDg3MTMwN2ZhODhiZWQ3YmE3MjVlYzhiMmI4ODZiMDEyYjkwIn0="' -H 'Origin: http://me.loc:9000' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en-US,en;q=0.8' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/40.0.2214.94 Chrome/40.0.2214.94 Safari/537.36' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8' -H 'Cache-Control: max-age=0' -H 'Referer: http://me.loc:9000/signIn' -H 'Connection: keep-alive' --data 'identifier=yotsumi.fx%40gmail.com&password=sniper' --compressed -L -v
   when: 1423658125
- cmd: curl 'http://me.loc:9000/authenticate/credentials' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8' -H 'Referer: http://me.loc:9000/signIn' -H 'Origin: http://me.loc:9000' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/40.0.2214.94 Chrome/40.0.2214.94 Safari/537.36' -H 'Content-Type: application/x-www-form-urlencoded' --data 'identifier=yotsumi.fx%40gmail.com&password=sniper' --compressed
   when: 1423658436
- cmd: curl 'http://me.loc:9000/authenticate/credentials' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8' -H 'Referer: http://me.loc:9000/signIn' -H 'Origin: http://me.loc:9000' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/40.0.2214.94 Chrome/40.0.2214.94 Safari/537.36' -H 'Content-Type: application/x-www-form-urlencoded' --data 'identifier=yotsumi.fx%40gmail.com&password=sniper' --compressed -L -v
   when: 1423658484
- cmd: curl 'http://me.loc:9000/authenticate/credentials' -H 'Cookie: OAuth2State="eyJleHBpcmF0aW9uRGF0ZSI6MTQyMzY1ODA1MjE2MCwidmFsdWUiOiI0YmExNWQ1NTM3NjUxZDJjY2JhYWFmOGFkZmRmMjEwOTNiMmQyZjBkMDhmYjJiZGQ5ZWNlZWNkYjU4MTRmMGE4MzM1MjNkZDVkNjFkODI4MzRmZjc4M2U2YTg4YzExMDFiZjliYTE4ZDUzOTAzMWRiNDA5M2ZjMTQyMDQ1YzFmZjBlNzQzMGEwMDQ3MjYyMTZlZTU5OWFmZGViYjMzZDFkNDA1YTY4ZjY4MzY3YmJkN2FhNjVlNjk4ODIwODM0YzU1YzQzNTg1ODE4OTdhYjc1OTNlMDNlZmZhZjEwZDg3MTMwN2ZhODhiZWQ3YmE3MjVlYzhiMmI4ODZiMDEyYjkwIn0="' -H 'Origin: http://me.loc:9000' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en-US,en;q=0.8' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/40.0.2214.94 Chrome/40.0.2214.94 Safari/537.36' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8' -H 'Cache-Control: max-age=0' -H 'Referer: http://me.loc:9000/signIn' -H 'Connection: keep-alive' --data 'identifier=yotsumi.fx%40gmail.com&password=sniper' --compressed -L 
   when: 1423658489
- cmd: git commit -m "Inject AppConfig & MarvelConfig"
   when: 1423659132
- cmd: kilall idea
   when: 1423661734
- cmd: killall idea
   when: 1423661738
- cmd: killall java
   when: 1423661784
- cmd: curl --request POST --header 'Content-Type: application/json; charset=utf-8' --data '{"toto":"titi"}' http://gateway-marvel-com-jnpvyejgrg2y.runscope.net/v1/public/characters?limit=5&ts=1423664288510&apikey=ddf29bb90d20145cf773ec2f5cbd9f39&hash=ffb7f5702852f86dceba73ebdd2424ea
   when: 1423664319
- cmd: curl --request POST --header 'Content-Type: application/json; charset=utf-8' --data '{"toto":"titi"}' "http://gateway-marvel-com-jnpvyejgrg2y.runscope.net/v1/public/characters?limit=5&ts=1423664288510&apikey=ddf29bb90d20145cf773ec2f5cbd9f39&hash=ffb7f5702852f86dceba73ebdd2424ea"
   when: 1423664387
- cmd: man curl
   when: 1423664657
- cmd: man curl | grep "--proxy"
   when: 1423664664
- cmd: man curl | grep "\\-\\-proxy"
   when: 1423664674
- cmd: git checkout -- app
   when: 1423665822
   paths:
    - app
- cmd: git commit -m "Remove needless singleton on YahooProvider"
   when: 1423665970
- cmd: curl -X POST -H 'Content-Type: application/json; charset=utf-8' -H 'User-Agent: NING/1.0' --location --connect-timeout 5 --anyauth --user 'toto:titi' --data '{"toto":"titi"}' "http://gateway-marvel-com-jnpvyejgrg2y.runscope.net/v1/public/characters?limit=5&ts=1423669708057&apikey=ddf29bb90d20145cf773ec2f5cbd9f39&hash=d070c96b2b83b92b0c3497d92ce1eb7c?"
   when: 1423669793
- cmd: sbt test
   when: 1423671382
   paths:
    - test
- cmd: git add -u
   when: 1423671882
- cmd: git commit -m "WIP WsCurlable"
   when: 1423671892
- cmd: curl localhost:9000/ -v
   when: 1423677502
- cmd: cd ../rsu-nanterre/
   when: 1423683917
   paths:
    - ../rsu-nanterre/
- cmd: ack stacktrace
   when: 1423683922
- cmd: ack Stack
   when: 1423683926
- cmd: cat rsu-core/app/services/external/ExternalConnectorService.scala
   when: 1423684327
   paths:
    - rsu-core/app/services/external/ExternalConnectorService.scala
- cmd: ack atomic
   when: 1423685974
- cmd: ack atomic -C 5
   when: 1423686113
- cmd: ack Atomic -C 5
   when: 1423686138
- cmd: curl -X POST -H 'Content-Type: application/json; charset=utf-8' -H 'User-Agent: NING/1.0' --location --connect-timeout 5 --anyauth --user 'toto:titi' --data '{"toto":"titi"}' 'http://gateway-marvel-com-jnpvyejgrg2y.runscope.net/v1/public/characters?limit=5&ts=1423670072781&apikey=ddf29bb90d20145cf773ec2f5cbd9f39&hash=9a079397ca3e2a8bf19a72e6e5ed126b'
   when: 1423686740
- cmd: curl -X POST -H 'Content-Type: application/json; charset=utf-8' -H 'User-Agent: NING/1.0' --location --connect-timeout 5 --anyauth --user 'toto:titi' --data '{"toto":"titi"}' 'http://gateway-marvel-com-jnpvyejgrg2y.runscope.net/v1/public/characters?limit=5&ts=1423670072781&apikey=ddf29bb90d20145cf773ec2f5cbd9f39&hash=9a079397ca3e2a8bf19a72e6e5ed126b' -v
   when: 1423686742
- cmd: curl -X POST -H 'Content-Type: application/json; charset=utf-8' -H 'User-Agent: NING/1.0' --location --connect-timeout 5 --anyauth --user 'toto:titi' --data '{"toto":"titi"}' 'http://gateway-marvel-com-jnpvyejgrg2y.runscope.net/v1/public/characters?limit=5&ts=1423670072781&apikey=ddf29bb90d20145cf773ec2f5cbd9f39&hash=9a079397ca3e2a8bf19a72e6e5ed126b' -vv
   when: 1423686785
- cmd: curl -X POST -H 'Content-Type: application/json; charset=utf-8' -H 'User-Agent: NING/1.0' --location --connect-timeout 5 --anyauth --user 'toto:titi' --data '{"toto":"titi"}' 'http://gateway-marvel-com-jnpvyejgrg2y.runscope.net/v1/public/characters?limit=5&ts=1423670072781&apikey=ddf29bb90d20145cf773ec2f5cbd9f39&hash=9a079397ca3e2a8bf19a72e6e5ed126b' -vvv
   when: 1423686788
- cmd: curl -X POST -H 'Content-Type: application/json; charset=utf-8' -H 'User-Agent: NING/1.0' --location --connect-timeout 5 --anyauth --user 'toto:titi' --data '{"toto":"titi"}' 'http://gateway-marvel-com-jnpvyejgrg2y.runscope.net/v1/public/characters?limit=5&ts=1423670072781&apikey=ddf29bb90d20145cf773ec2f5cbd9f39&hash=9a079397ca3e2a8bf19a72e6e5ed126b' -vvvvvvv
   when: 1423686790
- cmd: killall chromium
   when: 1423687519
- cmd: killall chromium-browser 
   when: 1423687544
- cmd: killall chromium-browser -9
   when: 1423687551
- cmd: kill 124912
   when: 1423687573
- cmd: ps aux | grep chrom
   when: 1423687577
- cmd: ps auxw | grep java
   when: 1423693262
- cmd: ps auxwww | grep java
   when: 1423693270
- cmd: git history
   when: 1423696408
- cmd: git show 5cf27d52995de5dd1958fca7eb8e3311cf36248d
   when: 1423696438
- cmd: git show 2ef41ccab64bc31139742138028d633d799e551d | grep project
   when: 1423696454
   paths:
    - project
- cmd: git show e5d68ce0438f7a8730eff3246c80a332ef08e94a | grep project
   when: 1423696472
   paths:
    - project
- cmd: git show e5d68ce0438f7a8730eff3246c80a332ef08e94a
   when: 1423696558
- cmd: git log 579226bc09dea6b3c799c68eb63f5679b0218934 | grep project
   when: 1423696571
   paths:
    - project
- cmd: git log 5ac4dead846eb35049f3ff88cb32e79250e2f8fc | grep project
   when: 1423696585
   paths:
    - project
- cmd: git log 54b8216de544fbd4b62daf9cda9dfc047baea532 | grep project
   when: 1423696599
   paths:
    - project
- cmd: curl localhost:9000/*
   when: 1423697797
- cmd: cp -R play2-skeleton/ play2-skeleton-old
   when: 1423698201
   paths:
    - play2-skeleton/
- cmd: cd play2-skeleton-old/
   when: 1423698205
   paths:
    - play2-skeleton-old/
- cmd: git checkout 579226bc09dea6b3c799c68eb63f5679b0218934
   when: 1423698227
- cmd: cp -r external/logbackfilters/target/scala-2.11/logbackfilters_2.11-0.1-SNAPSHOT.jar libs/
   when: 1423700007
   paths:
    - external/logbackfilters/target/scala-2.11/logbackfilters_2.11-0.1-SNAPSHOT.jar
- cmd: mkdir libs
   when: 1423700010
- cmd: cp external/logbackfilters/target/scala-2.11/logbackfilters_2.11-0.1-SNAPSHOT.jar libs/
   when: 1423700020
   paths:
    - external/logbackfilters/target/scala-2.11/logbackfilters_2.11-0.1-SNAPSHOT.jar
    - libs/
- cmd: cd libs/
   when: 1423700022
   paths:
    - libs/
- cmd: mv libs/ lib
   when: 1423700081
   paths:
    - libs/
- cmd: rm -Rf play2-skeleton-old/
   when: 1423700318
   paths:
    - play2-skeleton-old/
- cmd: git commit -m "Add RichWS (curlable logs), Logback conf & some refactoring"
   when: 1423701823
- cmd: curl localhost:9000/
   when: 1423702148
- cmd: http POST localhost:9000/api/v1/books title=a description=b author=c price=5
   when: 1423708140
- cmd: http POST localhost:9000/api/v1/books title=a description=b author=c price=5 'Accept-Language':'en'
   when: 1423708202
- cmd: http POST localhost:9000/api/v1/books title=a description=b author=c price=5.3 'Accept-Language':'en'
   when: 1423708214
- cmd: curl -X POST localhost:9000/api/v1/books --data '{"title": "a", "description": "b", author: "c", price: 10.3}'
   when: 1423708257
- cmd: curl -X POST localhost:9000/api/v1/books --data '{"title": "a", "description": "b", author: "c", price: 10.3}' --json
   when: 1423708266
- cmd: curl -X POST localhost:9000/api/v1/books --data '{"title": "a", "description": "b", author: "c", price: 10.3}' -H "application/json"
   when: 1423708322
- cmd: curl -X POST localhost:9000/api/v1/books --data '{"title": "a", "description": "b", author: "c", price: 10.3}' -H "Content-Type: application/json"
   when: 1423708327
- cmd: curl -X POST localhost:9000/api/v1/books -H "Content-Type: application/json" --data '{"title": "a", "description": "b", "author": "c", "price": 10.3}'
   when: 1423708344
- cmd: curl -X POST localhost:9000/api/v1/books --data '{"title": "a", "description": "b", author: 10, price: 10.3}' -H "Content-Type: application/json"
   when: 1423711834
- cmd: curl -X POST localhost:9000/api/v1/books --data '{"title": "a", "description": "b", "author": 10, "price": 10.3}' -H "Content-Type: application/json"
   when: 1423712072
- cmd: git clone git@github.com:jto/validation.git
   when: 1423713824
- cmd: git branch -la
   when: 1423713835
- cmd: git checkout -b "Default rules cleaning"
   when: 1423715146
- cmd: git checkout -b "Default-rules-cleaning"
   when: 1423715156
- cmd: git commit -m "Uniformize comments, order and typing of DefaultRules methods"
   when: 1423715468
- cmd: git commit -m "Pattern in `jodaLocalDateRule` can be overriden with an Option instead of checking emptiest"
   when: 1423715640
- cmd: git commit -m "Add support for `org.joda.time.LocalDateTime` rules"
   when: 1423715860
- cmd: git push origin:default-rules-cleaning
   when: 1423716034
- cmd: cat ~/.ssh/id_rsa.pub 
   when: 1423716062
- cmd: nano .git/config 
   when: 1423716124
   paths:
    - .git/config
- cmd: cat ../play-silhouette-seed/.git/config 
   when: 1423716131
   paths:
    - ../play-silhouette-seed/.git/config
- cmd: nano .git/config
   when: 1423716160
   paths:
    - .git/config
- cmd: git push -u origin defaultrules-cleaning
   when: 1423716185
- cmd: git push -u origin Default-rules-cleaning
   when: 1423716218
- cmd: git app -p .
   when: 1423716804
   paths:
    - .
- cmd: git rebase --abort
   when: 1423716854
- cmd: git commit -m "fixup"
   when: 1423716951
- cmd: git reset HEAD .
   when: 1423717556
   paths:
    - .
- cmd: git add -p .
   when: 1423717585
   paths:
    - .
- cmd: git commit -m "fix test 1"
   when: 1423717600
- cmd: cd work/
   when: 1423822660
   paths:
    - work/
- cmd: cd work/projects/
   when: 1423822670
   paths:
    - work/projects/
- cmd: git commit -m "wip"
   when: 1423822701
- cmd: cat ~/Desktop/Installation
   when: 1423825180
- cmd: xmodmap -e "keycode 49 = greater less"
   when: 1423825191
- cmd: xmodmap -pke >~/.Xmodmap
   when: 1423825191
- cmd: git commit -m "wip2"
   when: 1423855825
- cmd: git show 24eca325b63995a47d4c73908fae8118aaf8efa0
   when: 1423855845
- cmd: git rebase -i HEAD~4
   when: 1423855913
- cmd: cd validation/
   when: 1423864633
   paths:
    - validation/
- cmd: scala
   when: 1423869813
- cmd: exit
   when: 1423869849
- cmd: git show
   when: 1423869872
- cmd: git diff --cached
   when: 1423869883
- cmd: git log
   when: 1423869891
- cmd: git commit -m "Update README"
   when: 1423871696
- cmd: curl -X POST localhost:9000/api/v1/books --data '{"title": "a", "description": "b", "author": "", "price": 10.3}' -H "Content-Type: application/json"
   when: 1423873251
- cmd: curl -X POST localhost:9000/api/v1/books --data '{"title": "a", "description": "b", "author": "", "price": "10.3"}' -H "Content-Type: application/json"
   when: 1423873303
- cmd: curl -X POST localhost:9000/api/v1/books --data '{"title": "a", "description": "b", "author": "a", "price": "10.3"}' -H "Content-Type: application/json"
   when: 1423873307
- cmd: curl -X POST localhost:9000/api/v1/books --data '{"title": "a", "description": "b", "author": "a", "price": "-020"}' -H "Content-Type: application/json"
   when: 1423873399
- cmd: curl -X POST localhost:9000/api/v1/books --data '{"title": "a", "description": "b", "author": "012345678901234567890123456789012345678901234567890123456789", "price": "-020"}' -H "Content-Type: application/json"
   when: 1423873453
- cmd: git stauts
   when: 1423874194
- cmd: git commit -m "Implement Validation rules for BookJson"
   when: 1423874210
- cmd: killall sbt
   when: 1423874417
- cmd: ps auxw | grep sbt
   when: 1423874420
- cmd: kill 4560
   when: 1423874425
- cmd: gpg -K --keyid-format long --with-colons --with-fingerprint
   when: 1423875552
- cmd: gpg --export -a A4AA3A5BDBD40EA549CABAF9FBC07D6A97016CB3
   when: 1423875563
- cmd: echo '{"body":{"key":{"fingerprint":"bdc271a66206523a46b1a9a3aa34cf638009f841","host":"keybase.io","key_id":"aa34cf638009f841","kid":"01016bca71ccaeaef9a08f58e9a37e6acccedfe0c85206b6d23c0b489e76ac962b5e0a","uid":"4f890bae6d15b8e61e4023b569935c00","username":"julienlafont"},"service":{"name":"twitter","username":"julien_lafont"},"type":"web_service_binding","version":1},"ctime":1423919225,"expire_in":157680000,"prev":null,"seqno":1,"tag":"signature"}' | \\\ngpg -u 'bdc271a66206523a46b1a9a3aa34cf638009f841' -a --sign | \\\nperl -e '$_ = join("", <>); s/([^\\w\\.@ -])/sprintf("%%%2.2x",ord($1))/eg; s/ /+/g; print("sig=", $_)' | \\\ncurl -d @- \\\n  -d type=web_service_binding.twitter \\\n  -d session=lgHZIDRmODkwYmFlNmQxNWI4ZTYxZTQwMjNiNTY5OTM1YzAwzlTfR5nOAeEzgNkgYTdhODEwNTJlODFiZjM1NGJhY2U5MmU4NjEzM2JkMDLEIBC%2BL0w6wyEhaCx3S9np40O3CqVnLo1RiI8kN0lrS8Qs \\\n  -d csrf_token=lgHZIDRmODkwYmFlNmQxNWI4ZTYxZTQwMjNiNTY5OTM1YzAwzlTfR5rOAAFRgMDEIKjCg8pXENHQa7tSC%2B915w%2Bmy3omNvZpwe2kl2FWb2V1 \\\n  -d plain_out=1 \\\n  -d remote_username=julien_lafont \\\n  https://keybase.io/_/api/1.0/sig/post.json
   when: 1423875716
- cmd: psql -l
   when: 1423877807
- cmd: psql -Ujulien sample
   when: 1423877877
- cmd: dropdb sample
   when: 1423878202
- cmd: createdb -O julien sample
   when: 1423878205
- cmd: curl -X POST localhost:9000/api/v1/books --data '{"title": "a", "description": "b", "author": "aze", "price": "-020"}' -H "Content-Type: application/json"
   when: 1423878258
- cmd: psql sample
   when: 1423878609
- cmd: git commit -m "Compatibility with PostgreSQL"
   when: 1423878969
- cmd: dropdb sample; createdb -O julien sample
   when: 1423881045
- cmd: git clone V
   when: 1423881836
- cmd: git clone git@github.com:slick/slick.git
   when: 1423881842
- cmd: git co 2.1.0
   when: 1423881851
- cmd: cd slick/
   when: 1423881858
   paths:
    - slick/
- cmd: git checkout 2.1.0
   when: 1423881859
- cmd: ack maxC
   when: 1423881864
- cmd: ack Connec
   when: 1423881871
- cmd: ack Connec .scala
   when: 1423881890
- cmd: man ack
   when: 1423881893
- cmd: ack --help
   when: 1423881901
- cmd: ack --man
   when: 1423881962
- cmd: ack --type scala Conn
   when: 1423882365
- cmd: ack --type scala Hika
   when: 1423882420
- cmd: curl -X POST localhost:9000/api/v1/books --data '{"title": "a", "description": "b", "author": "aze", "price": "20"}' -H "Content-Type: application/json"
   when: 1423889717
- cmd: cd play2-skeleton/
   when: 1423889728
   paths:
    - play2-skeleton/
- cmd: git commit -m "Optimize DB threadpool & executionContext"
   when: 1423889749
- cmd: git commit --amend
   when: 1423889982
- cmd: git push --force
   when: 1423889989
- cmd: cat /etc/hosts
   when: 1423892737
   paths:
    - /etc/hosts
- cmd: sbt
   when: 1423892844
- cmd: cd play-silhouette-seed/
   when: 1423901339
   paths:
    - play-silhouette-seed/
- cmd: git stash
   when: 1423901349
- cmd: git pull --rebase
   when: 1423901356
- cmd: git stash apply
   when: 1423901361
- cmd: git diff
   when: 1423901370
- cmd: git checkout -- .
   when: 1423901381
   paths:
    - .
- cmd: s .
   when: 1423901385
   paths:
    - .
- cmd: git clone git@github.com:studiodev/server-backup.git
   when: 1423925421
- cmd: cd server-backup/
   when: 1423925424
   paths:
    - server-backup/
- cmd: git branch -b vm-ubuntu
   when: 1423925437
- cmd: git checkout -b vm-ubuntu
   when: 1423925449
- cmd: ln -s ~/.bashrc .
   when: 1423925473
   paths:
    - .
- cmd: ln -s ~/.gitconfig .
   when: 1423925494
   paths:
    - .
- cmd: ln -s ~/.config/ .config
   when: 1423925508
- cmd: ls -la
   when: 1423925519
- cmd: rm *Rf bash_history 
   when: 1423925525
   paths:
    - bash_history
- cmd: rm bash_history 
   when: 1423925530
   paths:
    - bash_history
- cmd: rm bashrc 
   when: 1423925532
   paths:
    - bashrc
- cmd: rm .bashrc2 
   when: 1423925538
   paths:
    - .bashrc2
- cmd: rm config.xml 
   when: 1423925541
   paths:
    - config.xml
- cmd: rm divx 
   when: 1423925542
   paths:
    - divx
- cmd: rm fstab 
   when: 1423925544
   paths:
    - fstab
- cmd: rm nginx/
   when: 1423925555
   paths:
    - nginx/
- cmd: rm -Rf nginx/
   when: 1423925560
   paths:
    - nginx/
- cmd: rm Preferences.xml 
   when: 1423925561
   paths:
    - Preferences.xml
- cmd: ls -mah
   when: 1423925565
- cmd: cp ~/.IntelliJIdea14/ .
   when: 1423925587
   paths:
    - .
- cmd: cp -R ~/.IntelliJIdea14/ .
   when: 1423925714
   paths:
    - .
- cmd: cd .IntelliJIdea14/
   when: 1423925783
   paths:
    - .IntelliJIdea14/
- cmd: rm -Rf system/
   when: 1423925792
   paths:
    - system/
- cmd: cd config/
   when: 1423925797
   paths:
    - config/
- cmd: ll -lah
   when: 1423925808
- cmd: scp -rpv julien@pc.studio-dev.fr:/home/julien/.vim .
   when: 1423925851
   paths:
    - .
- cmd: scp -rpv julien@pc.studio-dev.fr:/home/julien/.viminfo .
   when: 1423925866
   paths:
    - .
- cmd: ln -s ~/Desktop/Installation .
   when: 1423925896
   paths:
    - .
- cmd: ll -lah ~/
   when: 1423925914
- cmd: rm Installation 
   when: 1423925984
   paths:
    - Installation
- cmd: cp ~/Desktop/Installation .
   when: 1423925989
   paths:
    - .
- cmd: nano Installation 
   when: 1423926010
   paths:
    - Installation
- cmd: git add -A
   when: 1423926205
- cmd: git push -u origin mv-ubuntu
   when: 1423926264
- cmd: git push -u origin vm-ubuntu
   when: 1423926273
- cmd: ls
   when: 1423926314
- cmd: git status
   when: 1423926321
- cmd: git commi -m "vm config"
   when: 1423926327
- cmd: git commit -m "vm config"
   when: 1423926332
- cmd: git push
   when: 1423926351
- cmd: rm .bashrc 
   when: 1423926380
   paths:
    - .bashrc
- cmd: rm .config/
   when: 1423926382
   paths:
    - .config/
- cmd: rm .gitconfig 
   when: 1423926413
   paths:
    - .gitconfig
- cmd: cp -R ~/.bashrc .bashrc
   when: 1423926425
- cmd: cp -R ~/.gitconfig .gitconfig
   when: 1423926431
- cmd: cp -R ~/.config/ config2
   when: 1423926445
- cmd: rm -Rf .config/
   when: 1423926453
   paths:
    - .config/
- cmd: ll .config/
   when: 1423926458
   paths:
    - .config/
- cmd: cd .config
   when: 1423926462
   paths:
    - .config
- cmd: cd
   when: 1423926477
- cmd: ll -lah .config
   when: 1423926482
   paths:
    - .config
- cmd: cp -R config2 ~/.config
   when: 1423926506
   paths:
    - config2
- cmd: rm -Rf ~/.config/config2/
   when: 1423926525
- cmd: cp -R config2/* ~/.config/
   when: 1423926542
- cmd: mv config2/ .config
   when: 1423926562
   paths:
    - config2/
    - .config
- cmd: rm -Rf chromium/ compiz-1/ config2/ dconf/ enchant/ evolution/ gedit/ gnome-session/ gtk-* htop/ ibus/ libaccounts-glib/ menus/ nautilus/ pulse/ software-center/ unity/ update-notifier/ upstart/ user-dirs.*
   when: 1423926617
   paths:
    - chromium/
    - compiz-1/
    - config2/
    - dconf/
    - enchant/
    - evolution/
    - gedit/
    - gnome-session/
    - htop/
    - ibus/
    - libaccounts-glib/
    - menus/
    - nautilus/
    - pulse/
    - software-center/
    - unity/
    - update-notifier/
    - upstart/
- cmd: cd .config/
   when: 1423926672
   paths:
    - .config/
- cmd: ls -lah
   when: 1423926675
- cmd: cd ..
   when: 1423926677
   paths:
    - ..
- cmd: cd work/projects/server-backup/
   when: 1423926687
   paths:
    - work/projects/server-backup/
- cmd: ll
   when: 1423926688
- cmd: cp .config/fish/ config-fish
   when: 1423926699
   paths:
    - .config/fish/
