# /etc/fstab: static file system information.
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>

#Entry for /dev/sda2 :
UUID=f40e30b8-0859-424d-8f99-5fd788eeba27	/	ext4	errors=remount-ro	0	1
#Entry for /dev/sda1 :
UUID=021B-ADF8	/boot/efi	vfat	defaults	0	1
#Entry for /dev/sdc1 :
UUID=8C6C94876C946E28	/media/Stockage	ntfs-3g	defaults,locale=fr_FR.UTF-8,uid=1000	0	0
#Entry for /dev/sdb1 :
UUID=0c6c6924-362c-4f07-af1c-db680a6b9037	/media/Stockage2	ext4	defaults	0	0
#Entry for /dev/sdd1 :
UUID=384569ed-0a8f-4347-9a19-a62e7c1ea95c	/media/Stockage3	ext4	defaults	0	0
#Entry for /dev/sda3 :
UUID=9a44b629-6827-4e67-a27d-607ac9a5753e	none	swap	sw	0	0


